/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package programacioncapas.gui;

import java.awt.Component;
import javax.swing.JComponent;
import javax.swing.JFrame;
import programacioncapas.entities.Acceso;
import programacioncapas.entities.Usuario;

/**
 *
 * @author allanmual
 */
public class FrmPrincipal extends javax.swing.JFrame {

    private Usuario logeado;
    private JFrame parent;

    /**
     * Creates new form FrmPrincipal
     */
    public FrmPrincipal() {
        initComponents();
        setLocationRelativeTo(parent);
        logeado = new Usuario();
        logeado.setUsuario("Invitado");
        lblUsuario.setText(logeado.getUsuario());
        cargarPermisos();
    }

    public FrmPrincipal(JFrame parent, Usuario logeado) {
        initComponents();
        this.parent = parent;
        this.logeado = logeado;
        setLocationRelativeTo(parent);
        lblUsuario.setText(logeado.getUsuario());
        cargarPermisos();
    }

    private void cargarPermisos() {
        meAdmin.setVisible(logeado.isAdmin());
        if (!logeado.isAdmin()) {
            for (Component component : getJMenuBar().getComponents()) {
                Util.asignarPermisos(logeado, (JComponent) component);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblUsuario = new javax.swing.JLabel();
        lblEstado = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        meMantClientes = new javax.swing.JMenu();
        miCliReg = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        miMantClientes = new javax.swing.JMenuItem();
        miCerrarSesion = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miSalir = new javax.swing.JMenuItem();
        meAdmin = new javax.swing.JMenu();
        miRegistrarUsuarios = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Taller Mecánico - UTN v0.1");
        setAlwaysOnTop(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        lblUsuario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblUsuario.setText(" ");

        lblEstado.setText(" ");

        jMenu2.setText("Menu");

        meMantClientes.setText("Clientes");
        meMantClientes.setName("MANT_CLIENTES"); // NOI18N

        miCliReg.setText("Registrar");
        miCliReg.setName("MANT_CLIENTES_INS"); // NOI18N
        miCliReg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCliRegActionPerformed(evt);
            }
        });
        meMantClientes.add(miCliReg);

        jMenuItem2.setText("Eliminar");
        jMenuItem2.setName("MANT_CLIENTES_ELI"); // NOI18N
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        meMantClientes.add(jMenuItem2);

        jMenuItem3.setText("Modificar");
        jMenuItem3.setName("MANT_CLIENTES_ACT"); // NOI18N
        meMantClientes.add(jMenuItem3);

        jMenu2.add(meMantClientes);

        miMantClientes.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        miMantClientes.setText("Clientes");
        miMantClientes.setName("MANT_CLIENTES"); // NOI18N
        miMantClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miMantClientesActionPerformed(evt);
            }
        });
        jMenu2.add(miMantClientes);

        miCerrarSesion.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        miCerrarSesion.setText("Cerrar Sesión");
        miCerrarSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCerrarSesionActionPerformed(evt);
            }
        });
        jMenu2.add(miCerrarSesion);
        jMenu2.add(jSeparator1);

        miSalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        miSalir.setText("Salir");
        miSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSalirActionPerformed(evt);
            }
        });
        jMenu2.add(miSalir);

        jMenuBar1.add(jMenu2);

        meAdmin.setText("Administrador");

        miRegistrarUsuarios.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        miRegistrarUsuarios.setText("Registrar Usuarios");
        miRegistrarUsuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miRegistrarUsuariosActionPerformed(evt);
            }
        });
        meAdmin.add(miRegistrarUsuarios);

        jMenuItem4.setText("Asignar Privilegios");
        meAdmin.add(jMenuItem4);

        jMenuBar1.add(meAdmin);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 291, Short.MAX_VALUE)
                        .addComponent(lblUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblEstado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 240, Short.MAX_VALUE)
                .addComponent(lblEstado))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miRegistrarUsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miRegistrarUsuariosActionPerformed
        FrmUsuario frm = new FrmUsuario(this);
        frm.pack();
        setVisible(false);
        frm.setVisible(true);
    }//GEN-LAST:event_miRegistrarUsuariosActionPerformed

    private void miCerrarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCerrarSesionActionPerformed
        try {
            //TODO: Confirmar que desea cerrar la sesion
            //Eliminar los datos del usuario logeado
            logeado = new Usuario();
            if (parent != null) {
                parent.setVisible(true);
            } else {
                new FrmLogin().setVisible(true);
            }
            dispose();
        } catch (Exception e) {
            lblEstado.setText(e.getMessage());
        }
    }//GEN-LAST:event_miCerrarSesionActionPerformed

    private void miSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSalirActionPerformed
        //TODO: Confirmar si desea salir
        System.exit(0);
    }//GEN-LAST:event_miSalirActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        if (parent != null) {
            parent.setVisible(true);
        }
    }//GEN-LAST:event_formWindowClosed

    private void miMantClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miMantClientesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_miMantClientesActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void miCliRegActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCliRegActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_miCliRegActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblUsuario;
    private javax.swing.JMenu meAdmin;
    private javax.swing.JMenu meMantClientes;
    private javax.swing.JMenuItem miCerrarSesion;
    private javax.swing.JMenuItem miCliReg;
    private javax.swing.JMenuItem miMantClientes;
    private javax.swing.JMenuItem miRegistrarUsuarios;
    private javax.swing.JMenuItem miSalir;
    // End of variables declaration//GEN-END:variables

}
