/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

/**
 *
 * @author allanmual
 */
public class Ventana extends javax.swing.JFrame {

    /**
     * Creates new form Ventana
     */
    public Ventana() {
        initComponents();
        setLocationRelativeTo(null); //Centrar una ventana con el escritorio
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miCheck = new javax.swing.JMenuItem();
        miRadioButton = new javax.swing.JMenuItem();
        miList = new javax.swing.JMenuItem();
        miTree = new javax.swing.JMenuItem();
        miTable = new javax.swing.JMenuItem();
        miBar = new javax.swing.JMenuItem();
        miCalc = new javax.swing.JMenuItem();
        meSalir = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenu1.setMnemonic('O');
        jMenu1.setText("Opciones");

        miCheck.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        miCheck.setMnemonic('C');
        miCheck.setText("CheckBox");
        miCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCheckActionPerformed(evt);
            }
        });
        jMenu1.add(miCheck);

        miRadioButton.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        miRadioButton.setText("RadioButton");
        miRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miRadioButtonActionPerformed(evt);
            }
        });
        jMenu1.add(miRadioButton);

        miList.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        miList.setText("List");
        miList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miListActionPerformed(evt);
            }
        });
        jMenu1.add(miList);

        miTree.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        miTree.setText("Tree");
        miTree.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miTreeActionPerformed(evt);
            }
        });
        jMenu1.add(miTree);

        miTable.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        miTable.setText("Table");
        miTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miTableActionPerformed(evt);
            }
        });
        jMenu1.add(miTable);

        miBar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        miBar.setText("ProgressBar");
        miBar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miBarActionPerformed(evt);
            }
        });
        jMenu1.add(miBar);

        miCalc.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        miCalc.setText("Calculadora");
        miCalc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCalcActionPerformed(evt);
            }
        });
        jMenu1.add(miCalc);

        jMenuBar1.add(jMenu1);

        meSalir.setText("Salir");
        meSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                meSalirMouseClicked(evt);
            }
        });
        jMenuBar1.add(meSalir);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 278, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void meSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_meSalirMouseClicked
        System.exit(0);
    }//GEN-LAST:event_meSalirMouseClicked

    private void miCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCheckActionPerformed
        FrmCheckBox vt = new FrmCheckBox(this, true);
        vt.pack();
        vt.setVisible(true);
    }//GEN-LAST:event_miCheckActionPerformed

    private void miCalcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCalcActionPerformed
        Calculadora vt = new Calculadora(this, true);
        vt.pack();
        vt.setVisible(true);
    }//GEN-LAST:event_miCalcActionPerformed

    private void miTreeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miTreeActionPerformed
        FrmTree vt = new FrmTree(this, true);
        vt.pack();
        vt.setVisible(true);
    }//GEN-LAST:event_miTreeActionPerformed

    private void miListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miListActionPerformed
        FrmList vt = new FrmList(this, true);
        vt.pack();
        vt.setVisible(true);
    }//GEN-LAST:event_miListActionPerformed

    private void miTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miTableActionPerformed
        FrmTabla vt = new FrmTabla(this, true);
        vt.pack();
        vt.setVisible(true);
    }//GEN-LAST:event_miTableActionPerformed

    private void miBarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miBarActionPerformed
        FrmProgressBar vt = new FrmProgressBar(this, true);
        vt.pack();
        vt.setVisible(true);
    }//GEN-LAST:event_miBarActionPerformed

    private void miRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miRadioButtonActionPerformed
        FrmRadio vt = new FrmRadio(this, true);
        vt.pack();
        vt.setVisible(true);
    }//GEN-LAST:event_miRadioButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ventana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu meSalir;
    private javax.swing.JMenuItem miBar;
    private javax.swing.JMenuItem miCalc;
    private javax.swing.JMenuItem miCheck;
    private javax.swing.JMenuItem miList;
    private javax.swing.JMenuItem miRadioButton;
    private javax.swing.JMenuItem miTable;
    private javax.swing.JMenuItem miTree;
    // End of variables declaration//GEN-END:variables
}
