/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package anagrama.gui;

import anagrama.bol.AnagramaBOL;
import anagrama.entities.Palabra;
import java.awt.Component;
import java.awt.FlowLayout;
import java.awt.GridBagLayout;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import javax.swing.JButton;
import javax.swing.plaf.basic.BasicArrowButton;

/**
 *
 * @author allanmual
 */
public class FrmAnagrama extends javax.swing.JFrame {

    private AnagramaBOL abo;

    /**
     * Creates new form FrmAnagrama
     */
    public FrmAnagrama() {
        initComponents();
        setLocationRelativeTo(null);
        abo = new AnagramaBOL();
        cargarPalabra();
    }

    private void cargarPalabra() {
        try {
            String pal = abo.getDesPalabra();
            char[] letras = pal.toCharArray();

            pnlPalabraSel.removeAll();
            pnlPalabra.removeAll();
            pnlPalabraSel.setLayout(new GridLayout(0, 7));
            pnlPalabra.setLayout(new GridLayout(0, 7));

            int i = 0;
            for (char letra : letras) {
                JButton b = new JButton(String.valueOf(letra));
                b.setName(String.valueOf(letra) + i++);
                b.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        armarPalabra(evt);
                    }
                });
                pnlPalabraSel.add(b);
            }

            repaint();

        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }

    private void armarPalabra(ActionEvent evt) {
        JButton b = (JButton) evt.getSource();
        if (b.getParent().equals(pnlPalabraSel)) {
            b.setVisible(false);
            JButton b1 = new JButton(b.getText());
            b1.setName(b.getName());
            b1.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    armarPalabra(evt);
                }
            });
            pnlPalabra.add(b1);
            if (!revisarPendientes()) {
                jugar(armarPalabra());
            }
        } else {
            pnlPalabra.remove(b);
            for (Component component : pnlPalabraSel.getComponents()) {
                if (component.getName().equals(b.getName())) {
                    component.setVisible(true);
                }
            }
        }
        repaint();
    }

    private String armarPalabra() {
        StringBuilder sb = new StringBuilder();
        for (Component component : pnlPalabra.getComponents()) {
            if (component instanceof JButton) {
                sb.append(((JButton) component).getText());
            }
        }
        return sb.toString();
    }

    private boolean revisarPendientes() {
        for (Component component : pnlPalabraSel.getComponents()) {
            if (component.isVisible()) {
                return true;
            }
        }
        return false;
    }

    private void jugar(String palabra) {
        if (abo.revisar(palabra)) {
            cargarPalabra();
        } else {
            habilitarPalabra();
        }
    }

    private void habilitarPalabra() {
        pnlPalabra.removeAll();
        for (Component component : pnlPalabraSel.getComponents()) {
            component.setVisible(true);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlPalabraSel = new javax.swing.JPanel();
        pnlPalabra = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlPalabraSel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        pnlPalabra.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Anagrama");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlPalabra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlPalabraSel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 523, Short.MAX_VALUE)
                    .addComponent(jSeparator1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21)
                .addComponent(pnlPalabraSel, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlPalabra, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmAnagrama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmAnagrama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmAnagrama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmAnagrama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmAnagrama().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel pnlPalabra;
    private javax.swing.JPanel pnlPalabraSel;
    // End of variables declaration//GEN-END:variables
}
