/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tarea;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;

/**
 *
 * @author allanmual
 */
public class FrmMantVehiculos extends javax.swing.JFrame {

    private ManejoArchivos ma;
    private String editando;
    private JFrame parent;

    //TODO: Centralizar las rutas en un solo archivo
    private final String RUTA_MARCAS = "datos/marcas.txt";
    private final String RUTA_COLORES = "datos/colores.txt";
    private final String RUTA_MODELOS = "datos/";
    private final String RUTA_VEHICULOS = "datos/vehiculos.txt";

    /**
     * Creates new form FrmMantVehiculos
     */
    public FrmMantVehiculos(JFrame parent) {
        initComponents();
        setLocationRelativeTo(null);
        ma = new ManejoArchivos();
        cargarMarcas();
        cargarModelos();
        cargarColores();
        btnGuardar.setText("Registrar");
        editando = null;
        this.parent = parent;
    }

    public FrmMantVehiculos(JFrame parent, Vehiculo v) {
        initComponents();
        setLocationRelativeTo(null);
        ma = new ManejoArchivos();
        cargarMarcas();
        cargarModelos();
        cargarColores();
        btnGuardar.setText("Guardar");
        cargarDatos(v);
        editando = v.getData();
        this.parent = parent;
    }

    private void cargarDatos(Vehiculo v) {
        cbxMarca.setSelectedItem(v.getMarca());
        cbxModelo.setSelectedItem(v.getModelo());
        cbxColor.setSelectedItem(v.getColor());
        spAnno.setValue(v.getAnno());
        txtPrecio.setValue(v.getPrecio());
    }

    private void cargarMarcas() {
        try {
            String[] datos = ma.leer(RUTA_MARCAS).replaceAll("\n", "").split(",");
            cbxMarca.setModel(new DefaultComboBoxModel<>(datos));
        } catch (Exception e) {
            //TODO: mostrar el error en un lblEstado.
            System.out.println(e.getMessage());
        }
    }

    private void cargarColores() {
        try {
            String[] datos = ma.leer(RUTA_COLORES).replaceAll("\n", "").split(",");
            cbxColor.setModel(new DefaultComboBoxModel<>(datos));
        } catch (Exception e) {
            //TODO: mostrar el error en un lblEstado.
            System.out.println(e.getMessage());
        }
    }

    private void cargarModelos(String marca) {
        try {
            cbxModelo.removeAllItems();
            String[] datos = ma.leer(RUTA_MODELOS + marca.toLowerCase() + ".txt").replaceAll("\n", "").split(",");
            cbxModelo.setModel(new DefaultComboBoxModel<>(datos));
        } catch (Exception e) {
            //TODO: mostrar el error en un lblEstado.
            System.out.println(e.getMessage());
        }
    }

    private void cargarModelos() {
        String marca = (String) cbxMarca.getSelectedItem();
        if (marca != null) {
            cargarModelos(marca);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        cbxMarca = new javax.swing.JComboBox<>();
        btnAddMarca = new javax.swing.JLabel();
        cbxModelo = new javax.swing.JComboBox<>();
        btnAddModelo = new javax.swing.JLabel();
        spAnno = new javax.swing.JSpinner();
        cbxColor = new javax.swing.JComboBox<>();
        btnAddColor = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JFormattedTextField();
        btnGuardar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 16)); // NOI18N
        jLabel1.setText("Registro de Vehículos");

        jLabel2.setText("Marca:");

        jLabel3.setText("Modelo: ");

        jLabel4.setText("Año:");

        jLabel5.setText("Color:");

        jLabel6.setText("Precio:");

        cbxMarca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxMarcaActionPerformed(evt);
            }
        });

        btnAddMarca.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/img_agregar24.png"))); // NOI18N
        btnAddMarca.setToolTipText("Agregar Marca");
        btnAddMarca.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAddMarcaMouseClicked(evt);
            }
        });

        btnAddModelo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/img_agregar24.png"))); // NOI18N
        btnAddModelo.setToolTipText("Agregar Modelo");
        btnAddModelo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAddModeloMouseClicked(evt);
            }
        });

        spAnno.setModel(new javax.swing.SpinnerNumberModel(2019, 1900, 2020, 1));

        btnAddColor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/img_agregar24.png"))); // NOI18N
        btnAddColor.setToolTipText("Agregar Color");
        btnAddColor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAddColorMouseClicked(evt);
            }
        });

        txtPrecio.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));

        btnGuardar.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/img_agregar24.png"))); // NOI18N
        btnGuardar.setText("Registrar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jSeparator1)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(105, 105, 105))
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cbxMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAddMarca))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cbxModelo, 0, 215, Short.MAX_VALUE)
                            .addComponent(spAnno))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAddModelo))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnGuardar)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(cbxColor, 0, 215, Short.MAX_VALUE)
                                .addComponent(txtPrecio)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAddColor)))
                .addContainerGap(68, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAddMarca, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(cbxMarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbxModelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddModelo, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(spAnno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(cbxColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(btnAddColor, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnGuardar)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddMarcaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAddMarcaMouseClicked
        FrmMarca v = new FrmMarca(this, true);
        v.setVisible(true);
        cargarMarcas();
    }//GEN-LAST:event_btnAddMarcaMouseClicked

    private void btnAddModeloMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAddModeloMouseClicked
        String marca = (String) cbxMarca.getSelectedItem();
        if (marca != null) {
            FrmModelo v = new FrmModelo(this, true, marca);
            v.setVisible(true);
            cargarModelos(marca);
        }
    }//GEN-LAST:event_btnAddModeloMouseClicked

    private void btnAddColorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAddColorMouseClicked
        FrmColor v = new FrmColor(this, true);
        v.setVisible(true);
        cargarColores();
    }//GEN-LAST:event_btnAddColorMouseClicked

    private void cbxMarcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxMarcaActionPerformed
        cargarModelos();
    }//GEN-LAST:event_cbxMarcaActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        try {
            Vehiculo v = new Vehiculo();
            v.setMarca((String) cbxMarca.getSelectedItem());
            v.setModelo((String) cbxModelo.getSelectedItem());
            v.setAnno(Integer.parseInt(spAnno.getValue().toString()));
            v.setColor((String) cbxColor.getSelectedItem());
            v.setPrecio(Integer.parseInt(txtPrecio.getValue().toString()));
            String carros = ma.leer(RUTA_VEHICULOS);
            if (editando != null) {
                carros = carros.replaceAll(editando + "\n", "");
                ma.escribir(RUTA_VEHICULOS, carros + v.getData());
                ((FrmVehiculos) parent).cargarVehiculos();
                dispose();
            } else {
                ma.escribir(RUTA_VEHICULOS, carros + v.getData());
            }
        } catch (Exception e) {
            System.out.println("Revise los datos, e intente nuevamente");
        }

    }//GEN-LAST:event_btnGuardarActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
         if (parent != null) {
            parent.setVisible(true);
            if(parent instanceof FrmVehiculos){
                ((FrmVehiculos)parent).cargarVehiculos();
            }
        }
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMantVehiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMantVehiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMantVehiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMantVehiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMantVehiculos(null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btnAddColor;
    private javax.swing.JLabel btnAddMarca;
    private javax.swing.JLabel btnAddModelo;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JComboBox<String> cbxColor;
    private javax.swing.JComboBox<String> cbxMarca;
    private javax.swing.JComboBox<String> cbxModelo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSpinner spAnno;
    private javax.swing.JFormattedTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
